# Test environment configuration file

# Database
DATABASE_HOST=localhost
DATABASE_USERNAME=someuser
DATABASE_NAME=nestdb
DATABASE_PASSWORD=123123
DATABASE_PORT=5432

NETWORK_NAME=nest-network

# API
API_PORT=8000

# Disable transaction management in tests (if needed)
# TEST_DISABLE_TRANSACTIONS=true
#
